src/DronTaxi/UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="DronTaxi.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DronTaxi"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 xmlns:models="clr-namespace:DronTaxi.Models"
                 xmlns:windows="clr-namespace:DronTaxi.UI.Windows"
                 xmlns:converters="clr-namespace:DronTaxi.Converters"
                 xmlns:userControls="clr-namespace:DronTaxi.UI.UserControls"
                 mc:Ignorable="d"
                 Height="800" Width="1300" BorderThickness="0" UseLayoutRounding="True"
                 ShowTitleBar="False" WindowStartupLocation="CenterScreen" Background="#800080">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="20,0,10,0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
            <converters:UserToUserViewConverter x:Key="UserToUserViewConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <svgc:SvgViewbox Grid.Row="0" Grid.Column="0" Margin="5" Source="/DronTaxi;component/Icons/Logo Dron Taxi.svg"
                         HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="DRON TAXI" FontSize="16" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#800080" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style TargetType="svgc:SvgViewbox">
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonProfile" Grid.Row="1" Click="ButtonProfile_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="../../Icons/profile.svg" />
                    <TextBlock Grid.Column="1" Text="Профиль" />
                </Grid>
            </Button>
            <Button x:Name="ButtonUsers" Grid.Row="2" Click="ButtonUsers_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="../../Icons/manag-user.svg" />
                    <TextBlock Grid.Column="1" Text="Упр. пользователями" />
                </Grid>
            </Button>
            <Button x:Name="ButtonRoles" Grid.Row="3" Click="ButtonRoles_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="../../Icons/manag-role.svg" />
                    <TextBlock Grid.Column="1" Text="Упр. ролями" />
                </Grid>
            </Button>
            <Button x:Name="ButtonOrders" Grid.Row="4" Click="ButtonOrders_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="../../Icons/manag-role.svg" />
                    <TextBlock Grid.Column="1" Text="Упр. заказами" />
                </Grid>
            </Button>
            <Button x:Name="ButtonVehicles" Grid.Row="5" Click="ButtonVehicles_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="../../Icons/manag-role.svg" />
                    <TextBlock Grid.Column="1" Text="Упр. транспортом" />
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="GridProfile" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Мой профиль" FontSize="18" FontWeight="SemiBold" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Личные данные" FontSize="14" FontWeight="Regular" />
                <userControls:EditUserControl x:Name="EditUserControl" Grid.Column="1" Grid.Row="3" 
                                              UserView="{Binding RelativeSource={RelativeSource AncestorType=windows:MainWindow}, Path=LoggedUser, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource UserToUserViewConverter}}"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridUsers" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonAddUser" Grid.Column="1" Grid.Row="1" Width="200" Margin="10,5,10,5" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Content="Добавить" Click="ButtonAddUser_OnClick"/>
            <DataGrid x:Name="DataGridUsers" Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="40" Height="40" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, Converter={StaticResource ObjectToStringConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemEditUser" Header="Изменить" Click="MenuItemEditUser_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridRoles" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonAddRole" Grid.Column="1" Grid.Row="1" Width="200" Margin="10,5,10,5" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Content="Добавить" Click="ButtonAddRole_OnClick"/>
            <DataGrid x:Name="DataGridRoles" Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                      SelectionChanged="DataGridRoles_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Роль"/>
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Наименование роли"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemRemoveRole" Header="Удалить роль" Click="MenuItemRemoveRole_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button x:Name="ButtonAddFunction" Grid.Column="2" Grid.Row="1" Width="200" Margin="10,5,10,5" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Content="Добавить" Click="ButtonAddFunction_OnClick"/>
            <DataGrid x:Name="DataGridRoleFunctions" Grid.Column="2" Grid.Row="2" Margin="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Функция"/>
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Наименование функции"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemRemoveFunction" Header="Удалить роль" Click="MenuItemRemoveFunction_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridOrders" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            
        </Grid>
        <Grid x:Name="GridVehicles" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">

        </Grid>
    </Grid>
</mah:MetroWindow>