src/DronTaxi/UI/UserControls/EditUserControl.xaml

<UserControl x:Class="DronTaxi.UI.UserControls.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DronTaxi.UI.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:DronTaxi.UI.Windows"
             xmlns:converters="clr-namespace:DronTaxi.Converters"
             mc:Ignorable="d"
             Width="900">
    <Grid>
        <Grid.Resources>
            <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
            <converters:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridPersonal" Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                    <Setter Property="Margin" Value="10,10,10,0"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonPersonalEdit" Grid.Row="0" Grid.Column="5" Content="Редактировать"
                            Click="ButtonPersonalEdit_OnClick" />

            <Ellipse Width="120" Height="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Picture, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Фамилия" />
            <TextBox x:Name="TextBoxLastName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.LastName, Mode=OneWay, NotifyOnSourceUpdated=True}" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Имя" />
            <TextBox x:Name="TextBoxFirstName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.FirstName, Mode=OneWay, NotifyOnSourceUpdated=True}" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Text="Отчество" />
            <TextBox x:Name="TextBoxMiddleName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.MiddleName, Mode=OneWay, NotifyOnSourceUpdated=True}" />
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Дата рождения" />
            <TextBox x:Name="TextBoxBirthDate" Grid.Column="2" Grid.Row="8"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.BirthDate, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource ObjectToStringConverter}}" />
            <TextBlock Grid.Column="3" Grid.Row="7" Text="Пол" />

            <ComboBox x:Name="ComboBoxSex" Grid.Column="3" Grid.Row="8" IsReadOnly="True"
                      SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Sex, Mode=OneWay, NotifyOnSourceUpdated=True}">
                <ComboBoxItem Content="Женский" />
                <ComboBoxItem Content="Мужской" />
            </ComboBox>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Text="Email" />
            <TextBox x:Name="TextBoxEmail" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Email, Mode=OneWay, NotifyOnSourceUpdated=True}" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="Телефон" />
            <TextBox x:Name="TextBoxPhone" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Phone, Mode=OneWay, NotifyOnSourceUpdated=True}" />
        </Grid>
        <Grid x:Name="GridPersonalEdit" Grid.Row="0" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="mah:DateTimePicker">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                    <Setter Property="Margin" Value="10,10,10,0"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Width="120" Height="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Picture, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="ButtonPersonalPhotoEdit" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2"
                            Content="Обновить" Click="ButtonPersonalPhotoEdit_OnClick"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Фамилия" />
            <TextBox x:Name="TextBoxLastNameEdit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" 
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.LastName, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Имя" />
            <TextBox x:Name="TextBoxFirstNameEdit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.FirstName, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Text="Отчество" />
            <TextBox x:Name="TextBoxMiddleNameEdit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" 
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.MiddleName, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Дата рождения" />
            <mah:DateTimePicker x:Name="DateTimePickerBirthDateEdit" Grid.Column="2" Grid.Row="8" Culture="ru-RU"
                                        SelectedDateTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.BirthDate, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="3" Grid.Row="7" Text="Пол" />
            <ComboBox x:Name="ComboBoxSexEdit" Grid.Column="3" Grid.Row="8"
                              SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Sex, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                <ComboBoxItem Content="Женский" />
                <ComboBoxItem Content="Мужской" />
            </ComboBox>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Text="Email" />
            <TextBox x:Name="TextBoxEmailEdit" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" 
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Email, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Text="Телефон" />
            <TextBox x:Name="TextBoxPhoneEdit" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" 
                             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditUserControl}, Path=UserView.Phone, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Text="Пароль" />
            <PasswordBox x:Name="PasswordBoxEdit" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Text="Подтвердить пароль" />
            <PasswordBox x:Name="PasswordBoxEditConfirm" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" />
            <Button x:Name="ButtonPersonalEditSave" Grid.Row="9" Grid.Column="4" Content="Сохранить"
                            Click="ButtonPersonalEditSave_OnClick" />
            <Button x:Name="ButtonPersonalEditCancel" Grid.Row="9" Grid.Column="5" Content="Отмена"
                            Click="ButtonPersonalEditCancel_OnClick" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonAddRole" Grid.Row="0" Content="Добавить роль" Click="ButtonAddRole_OnClick"/>
                <DataGrid x:Name="DataGridRoles" Grid.Row="1" Margin="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                          SelectionChanged="DataGridRoles_OnSelectionChanged"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:EditUserControl}, Path=UserView.Roles, NotifyOnSourceUpdated=True}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Роль"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Наименование роли"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemRemoveRole" Header="Удалить роль" Click="MenuItemRemoveRole_OnClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <DataGrid x:Name="DataGridRoleFunctions" Margin="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Функция"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Наименование функции"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
